# APP_NODE_ENV = "production"
# APP_BASE_API = "http://172.16.61.146:2000/"
VITE_NODE_ENV = production        #环境变量
VITE_APP_BASE_URL = /         #项目部署在主域名的子文件使用
VITE_BASE_API = http://172.16.61.146:2000/    #本地代理地址-线上环境不用



#环境变量必须要以'VITE_'开头，也可在vite.config.ts里面配置 envPrefix: "APP_",
